---

- name: Restart openvpn server
  systemd:
    enabled: yes
    state: restarted
    name: openvpn@server
    daemon_reload: yes

- name: Restart UFW server
  systemd:
    enabled: yes
    state: restarted
    name: ufw
    daemon_reload: yes

...